# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/packagegroups/*.bb \
            ${LAYERDIR}/packagegroups/*.bbappend \
            ${LAYERDIR}/bundles/*.bb"

BBFILE_COLLECTIONS += "in-tech-sc-distro"
BBFILE_PATTERN_in-tech-sc-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_in-tech-sc-distro = "6"

LAYERDEPENDS_in-tech-sc-distro = "in-tech-sc"

LAYERSERIES_COMPAT_in-tech-sc-distro = "thud"
