# MQTT via websockets
server.modules += ( "mod_proxy" )
$HTTP["url"] =~ "^/mqtt" {
	proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9001" ) ) )
	proxy.header = ( "upgrade" => "enable" )
}
