server.modules = (
	"mod_access",
	"mod_alias",
	"mod_auth",
	"mod_authn_file",
	"mod_compress",
	"mod_dirlisting",
	"mod_fastcgi",
#	"mod_openssl",
	"mod_rewrite",
	"mod_redirect",
	"mod_staticfile",
	"mod_uploadprogress",
)

#server.document-root = "/var/www/html"
server.document-root = "/www"
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = "/var/log/lighttpd/error.log"
server.pid-file      = "/var/run/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 80

# mimetype mapping
include "lighttpd.d/10-mime-types.conf"

# MQTT via websockets
include "lighttpd.d/20-mqtt.conf"

fastcgi.server += ( ".php" =>
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/var/run/lighttpd/php.socket",
		"max-procs" => 1,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)

index-file.names               = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# Truffle API
url.rewrite-once = ( "^/api$" => "/api.php", "^/api/([^\?]*)(\?(.*))?" => "/api.php?path=/$1&$3" )
